XamarinIoT/XamarinIoTApp/XamarinIoTApp/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="false" xmlns:i18n="clr-namespace:XamarinIoTApp.Extensions" x:Class="XamarinIoTApp.Views.ConnectionPage">
    <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}" Margin="30,10">

        

        <Label TextColor="{ StaticResource PrimaryColor}" FontSize="Title" Text="Welcome to XamarinFestLatam"></Label>

        <Button Margin="20,10" BackgroundColor="{StaticResource PrimaryColor}" Text="Connect to ODBII" Command="{Binding ConnectCommand}" TextColor="{StaticResource WhiteColor}"></Button>


        <Label Text="ObdII Data" FontSize="Title"></Label>


        <StackLayout Orientation="Horizontal">
            <Label Text="EngineLoad:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding EngineLoad}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="ShortTermFuelBank:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding ShortTermFuelBank}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="LongTermFuelBank:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding LongTermFuelBank}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="MassFlowRate:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding MassFlowRate}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="ThrottlePosition:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding ThrottlePosition}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Runtime:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding Runtime}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="DistanceWithMalfunctionLight:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding DistanceWithMalfunctionLight}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="RelativeThrottlePosition:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding RelativeThrottlePosition}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Speed:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding Speed}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="RPM:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding RPM}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="EngineFuelRate:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding EngineFuelRate}" FontSize="Small"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="VIN:" FontAttributes="Bold" FontSize="Small"></Label>
            <Label Text="{Binding VIN}" FontSize="Small"></Label>
        </StackLayout>

    </StackLayout>
</ContentPage>
